# DistanceTracker

app/: build.gradle
app/src/androidTest/java/com/efhem/distancetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhem/distancetracker/: App.kt  DistanceBottomSheetDialog.kt  LocationViewModel.kt  MapUtil.kt  MapsActivity.kt
app/src/main/java/com/efhem/distancetracker/database/: DaoTracker.kt  Room.kt  TrackerLocation.kt
app/src/main/res/layout/: activity_maps.xml  fragment_distance_bottom_sheet_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/efhem/distancetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
